server.port=8081


#This is demo invalid url
#spring.data.mongodb.uri=mongodb+srv://studentUser:An9nngo0Q6dar6tf@cluster0.hy0lc.mongodb.net/PersonalCRMDB?retryWrites=true&w=majority
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

 
